<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Studio</title>
  </head>
  <body>
    <header>
      <div class="first_div">
        <a class="nav" href="./index.html"
          ><span class="first_color">Web</span>Studio</a
        >
        <nav>
          <ul class="list_header">
            <li><a class="agency" href="./Agencja">Agencja</a></li>
            <li>
              <a class="portfolio" href="./portfolio.html">Portfolio</a>
            </li>
            <li><a class="contact" href="./Kontakt">Kontakt</a></li>
          </ul>
        </nav>
        <ul class="list">
          <li>
            <a class="mail_head" href="mailto:info@devstudio.com">
              info@devstudio.com</a
            >
          </li>
          <li>
            <a class="tel_head" href="tel:+48111111111"> +48 111 111 111</a>
          </li>
        </ul>
      </div>

      <div class="secondary_header">
        <h1 class="head_heading">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
        <button class="button" type="button">
          <span class="order">Zamów usługe</span>
        </button>
      </div>
    </header>
    <main>
      <ul class="lorem_list">
        <li class="lorem1">
          <h4>LOREM IPSUM</h4>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
            arcu sem. Sed non sodales dui. Interdum et malesuada
          </p>
        </li>

        <li class="lorem2">
          <h4>LOREM IPSUM</h4>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
            arcu sem. Sed non sodales dui. Interdum et malesuada
          </p>
        </li>

        <li class="lorem3">
          <h4>LOREM IPSUM</h4>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
            arcu sem. Sed non sodales dui. Interdum et malesuada
          </p>
        </li>
        <li class="lorem4">
          <h4>LOREM IPSUM</h4>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
            arcu sem. Sed non sodales dui. Interdum et malesuada
          </p>
        </li>
      </ul>

      <div>
        <h2 class="h2">Czym się zajmujemy</h2>
        <ul class="list_img">
          <li class="img_style1">
            <figure>
              <img
                src="./images/image.jpg"
                alt="desk, keyboard and a man designed by IT page"
                width="270"
                height="260"
              />
            </figure>
          </li>
          <li class="img_style2">
            <figure>
              <img
                src="./images/image-3.jpg"
                alt="man writing application code on the phone"
                width="270"
                height="260"
              />
            </figure>
          </li>
          <li class="img_style3">
            <figure>
              <img
                src="./images/image-2.jpg"
                alt="man holding tablet at the desk"
                width="270"
                height="260"
              />
            </figure>
          </li>
        </ul>
      </div>
      <div class="background_crew">
        <h2 class="h2">Nasz zespół</h2>
        <ul class="list_crew">
        <li>
            <figure class="crew_img1">
              <img
                src="./images/image-2-kopia.jpg?raw=true"
                alt="crew no.1"
                width="270"
                height="260"
              />
              <figcaption>
                <p class="name">John Doe</p>
                <p class="workplace">Product Designer</p>
              </figcaption>
           
          </li>
          <li>
            <div class="box">
            <figure class="crew_img2">
              <img
                src="./images/image-3-kopia.jpg?raw=true"
                alt="crew no.2"
                width="270"
                height="260"
              />
              <figcaption>
                <p class="name">John Doe</p>
                <p class="workplace">Frontend Development</p>
              </figcaption>
            </figure>
          </div>
          </li>
          <li>
            <div class="box">
            <figure class="crew_img3">
              <img
                src="./images/image-4.jpg?raw=true"
                alt="crew no.3"
                width="270"
                height="260"
              />
              <figcaption>
                <p class="name">John Doe</p>
                <p class="workplace">Marketing</p>
              </figcaption>
            </figure>
          </div>
          </li>
          <li>
            <div class="box">
            <figure class="crew_img4">
              <img
                src="./images/image-5.jpg?raw=true"
                alt="crew no. 4"
                width="270"
                height="260"
              />
              <figcaption>
                <p class="name">John Doe</p>
                <p class="workplace">UI Designer</p>
              </figcaption>
            </figure>
          </div>
          </li>
        </ul>
      </div>
    </main>
    <footer class="footer">
      <a class="second_logo" href="/"
        ><span class="first_color">Web</span>Studio</a
      >
      <address class="adress_footer">
        <p>m. Warszawa, Aleje Jerozolimskie 21</p>
        <a class="mail_head" href="mailto:info@example.com">info@example.com</a>
        <a class="tel_head" href="tel:+48111111111"> +48 111 111 111</a>
      </address>
    </footer>
  </body>
</html>
